
/* 
primary color:#e67e22
tint:#fae5d3
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Rubik" sans-serif;
    font-size: 400;
    color: #555;
    line-height: 1;
}

html {
    font-size: 62.5%;
}
/* ******************************* */
/* gerenaral reusable components */
/* ******************************** */

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    row-gap: 6.4rem;
    column-gap: 9.6rem;
}

    .grid:not(:last-child) {
        margin-bottom: 9.6rem;
    }

.grid--2-cols {
    grid-template-columns: repeat(2,1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3,1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4,1fr);
}

.grid--5-cols {
    grid-template-columns: repeat(5,1fr);
}

.grid--center-v {
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}

.heading-tertiary {
    font-size: 3.0rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    font-weight: 600;
    /* button animation */
    transition: all 1s;
    /* only necessary for .btn */
    border: none;
    cursor: pointer;
    font-family: inherit;
}

.btn-full:link,
.btn-full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn-full:hover,
.btn-full:active {
    background-color: #cf711f;
}

.btn-outline:link,
.btn-outline:visited {
    background-color: #fff;
    color: #555;
}

.btn-outline:hover,
.btn-outline:active {
    background-color: #fdf2e9;
    /* border: 3px solid #fff; */
    /* trick to add border inside  */
    box-shadow: inset 0 0 0 3px #fff;
}

/* helper/settings classes */
.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin--bottom-md {
    margin-bottom: 4.8rem !important;
}

.center-text {
    text-align: center;
}
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* HEADER */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fae5d3;
    height: 9.6rem;
}

.logo {
    /* height: 2.2rem; */
    padding: 4.8 0 9.6rem 0;
    margin-left: 2.4rem;
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* HEADER */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/* ************************************** */
/* HERO SECTION */
/* ************************************* */
.section-hero {
    background-color: #fae5d3;
    padding: 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 6.4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.hero-img {
    width: 100%;
    border-radius: 5%!important;
}

.delivered-meals {
    display: flex;
    margin-top: 8rem;
    align-items: center;
}

.delivered-imgs {
    display: flex;
}

    .delivered-imgs img {
        height: 4.8rem;
        width: 4.8rem;
        border-radius: 50%;
        margin-right: -1.6rem;
        border: 3px solid #fdf2e9;
    }

        .delivered-imgs img:last-child {
            margin: 0;
        }

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
    margin-left: 1.6rem;
}

    .delivered-text span {
        color: #cf711f;
        font-weight: 700;
    }
/* *********************************** */
/* featured-in */
.section-featured {
    padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;
}

    .logos img {
        height: 6.2rem;
        filter: brightness(1) !important;
        // opacity: 50%;
    }
/* ************************************ */
/* how it works */
.section-how {
    padding: 9.6rem;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

    .step-img-box::before,
    .step-img-box::after {
        content: "";
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .step-img-box::before {
        width: 60%;
        /* height: 60%; */
        padding-bottom: 60%;
        border-radius: 50%;
        background-color: #fdf2e9;
        z-index: -2;
    }

    .step-img-box::after {
        width: 45%;
        /* height: 60%; */
        padding-bottom: 45%;
        border-radius: 50%;
        background-color: #fae5d3;
        z-index: -1;
    }

.step-img {
    width: 35%;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

/* ************************************ */
/* MEALS SECTION */
.section-meals {
    padding: 9.6rem;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.meal-img {
    width: 100%;
}

.meal-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.meals {
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    overflow: hidden;
    transition: all 0.4s;
}

    .meals:hover {
        transform: translateY(-1.2rem);
        box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
    }

.meal-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tag {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
}

.tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
}

.tag--vegetarian {
    background-color: #51cf66;
}

.tag--vegan {
    background-color: #94d82d;
}

.tag--paleo {
    background-color: #ffe066;
}

strong {
    font-weight: 600;
}

.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: #e67e22;
}

.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.all-recipes {
    text-align: center;
    font-size: 1.8rem;
}

.link:link,
.link:visited {
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid currentColor;
    /* currentcolor= #e67e22*/
    transition: all 0.3s;
}

.link:hover,
.link:active {
    color: #cf711f;
    border-bottom: 1px solid transparent;
}

/* testimonials.... */
.section-testimonials {
    /* padding: 9.6rem 0; */
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 55fr 45fr;
    align-items: center;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}

.testimonial-imge {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.testimonials-container {
    padding: 9.6rem;
    /* padding-top: 6.0rem;
    padding-left: 6.0rem;
    padding-right: 6.0rem; */
}


.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.3s;
}

.gallery-item {
    overflow: hidden;
}

    .gallery-item img:hover {
        transform: scale(1.1);
    }

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
}


/* PRICING SECTION  */

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    /* background-color: #fdf2e9; */
    border-radius: 11px;
    width: 75%;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
    padding: 4.6rem;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    padding: 4.8rem;
    position: relative;
    overflow: hidden;
}

    .pricing-plan--complete::after {
        content: "Best value";
        position: absolute;
        top: 6%;
        right: -18%;
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 700;
        color: #333;
        background-color: #ffd43b;
        padding: 0.8rem 8rem;
        transform: rotate(45deg);
    }

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.75;
    margin-bottom: 3.2rem;
}

.plan-price {
    color: #333;
    font-size: 6.2rem;
    font-weight: 600;
    margin-bottom: 1.6rem;
}

    .plan-price span {
        font-size: 3rem;
        font-weight: 500;
        margin-bottom: 0.8rem;
    }

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

/* featured.. */
.featured-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background-color: #fdf2e9;
    border-radius: 50%;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
}

.featured-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.featured-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/* CALL-TO-ACTION */

.section-cta {
    /* top/right/bottom/left */
    /* padding: 9.6rem 0 12.8rem 0; */
    /* top/harizental/left */
    padding: 4.8rem 0 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    /* background-color:#e67e22; */

    background-image: linear-gradient(to right bottom,#eb984e, #e67e22 );
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
    border-radius: 11px;
    /* height: 50rem; */
    overflow: hidden;
}

.cta-text-box {
    padding: 6.4rem;
    color: #45260a;
}

.cta .heading-secondary {
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgb(235, 152, 78,0.35), rgb(230, 126, 34,0.35) ), url("../img/eating.jpg");
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

    .cta-form label {
        display: block;
        font-size: 1.6rem;
        font-weight: 500;
        margin-bottom: 1.2rem;
    }

    .cta-form input,
    .cta-form select {
        width: 100%;
        padding: 1.2rem;
        font-size: 1.8rem;
        font-family: inherit;
        color: inherit;
        border: none;
        background-color: #fdf2e9;
        border-radius: 9px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    }

        .cta-form input::placeholder {
            color: #aaa;
        }

.btn--form {
    background-color: #45260a;
    align-self: end;
    color: #fdf2e9;
    padding: 1.2rem;
}

    .btn--form:hover {
        background-color: #fff;
        color: #333;
    }

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253,242,233,0.5);
}

/* FOOTER.... */
/*.footer {
    padding: 12.8rem 0;
    border-top: 1px solid #eee;*/
    /* display: grid; */
/*}

.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: block;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    color: #767676;
    line-height: 1.6;
    margin-top: 3.2rem;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
    text-decoration: none;
    color: #767676;
    font-size: 1.6rem;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
    color: #555;
}*/


ul {
    list-style: none;
    padding-left: 0;
}

footer {
    background-color: #fdf2e9;
    color: #fdf2e9;
    line-height: 1.5;
}

    footer a {
        text-decoration: none;
        color: black;
        font-size: 15px;
    }

a:hover {
    text-decoration: underline;
}

.ft-title {
    color: #e67e22;
    font-family: "Merriweather", serif;
    font-size: 1.075rem;
    padding-bottom: 0.625rem;
}
/* Sticks footer to bottom */
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.container {
    flex: 1;
}
/* Footer main */
.ft-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (min-width: 29.8125rem /* 477px */ ) {
    .ft-main {
        justify-content: space-evenly;
    }
}

@media only screen and (min-width: 77.5rem /* 1240px */ ) {
    .ft-main {
        justify-content: space-evenly;
    }
}

.ft-main-item {
    padding: 1.25rem;
    min-width: 12.5rem;
}

/* Footer main | Newsletter form */
form {
    display: flex;
    flex-wrap: wrap;
}

input[type="email"] {
    border: 0;
    padding: 0.625rem;
    margin-top: 0.3125rem;
}

input[type="submit"] {
    background-color: #00d188;
    color: black;
    cursor: pointer;
    border: 0;
    padding: 0.625rem 0.9375rem;
    margin-top: 0.3125rem;
}
/* Footer social */
.ft-social {
    padding: 0 1.875rem 1.25rem;
}

.ft-social-list {
    display: flex;
    justify-content: center;
    border-top: 1px #777 solid;
    padding-top: 1.25rem;
}

    .ft-social-list li {
        margin: 0.5rem;
        font-size: 1.25rem;
    }
/* Footer legal */
.ft-legal {
    padding: 0.9375rem 1.875rem;
    /*  background-color: #333;
*/
}

.ft-legal-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

    .ft-legal-list li {
        margin: 0.125rem 0.625rem;
        white-space: nowrap;
    }
        /* one before the last child */
        .ft-legal-list li:nth-last-child(2) {
            flex: 1;
        }
